apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: app-namespace #What Namespace this secret will be deployed to
type: Opaque #a default key-value secret type...this could be a TLS certificate or whatever
data:
    mongo-uri: bW9uZ29kYjovL2RiRGV2Om1yRGV2U2lyQHRlc3RjbHVzdGVyLXNoYXJkLTAwLTAwLmxjZGpiLm1vbmdvZGIubmV0OjI3MDE3LHRlc3RjbHVzdGVyLXNoYXJkLTAwLTAxLmxjZGpiLm1vbmdvZGIubmV0OjI3MDE3LHRlc3RjbHVzdGVyLXNoYXJkLTAwLTAyLmxjZGpiLm1vbmdvZGIubmV0OjI3MDE3L21pY3Jvc2VydmljZT9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWF0bGFzLWhrMHZqYS1zaGFyZC0wJmF1dGhTb3VyY2U9YWRtaW4mcmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
 #This needs to be base 64 encoded...see notes for example