apiVersion: v1
kind: Secret
metadata:
    name: docker-app-secret
    namespace: app-namespace
data:
    .dockerconfigjson: "ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllXMWxjbWxqWVc1M2IyNTBiMjQ2Y0dWaGJuVjBaRzluWjNsa2IyOHhNVEU9IgoJCX0KCX0KfQ=="
type: kubernetes.io/dockerconfigjson  #Used for docker configuration for pulling images in deployments
